<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello App</title>

    <style>
        body {
            width: 1200px;
            height: 870px;
            margin: 0 auto;
        }

        header {
            width: 1200px;
            height: 50px;
            background-color: white;
        }

        section {
            background-color: #eeeeee;
            display: flex;
            justify-content: space-between;
            width: 1200px;
        }

        article {
            width: 550px;
            height: 700px;
            background-color: white;
            padding: 15px;
            margin: 15px;
            box-shadow: 3px 3px 3px #dedcd1;
        }

        footer {
            display: flex;
            justify-content: space-between;
            text-align: center;
            height: 50px;
            width: 1200px;
            color: #dedcd1;
            padding-top: 5px;
        }

        footer div {
            border-right: 1px #dedcd1 solid;
            width: 400px;
        }

        img {
            height: 130px;
        }

        .klasa {
            font-size: x-large;
        }

        h2 {
            font-size: xxx-large;
        }

        form {
            background-color: RGB(221, 221, 221);
            padding: 10px;
        }

        td {
            width: 110px;
            height: 30px;
            text-align: center;
            border-bottom: 1px grey solid;
        }

        th {
            width: 90px;
            height: 20px;
            font-weight: bold;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #FFF;
            font-size: 15px;
            height: 2em;
            line-height: 2em;
            display: flex;
        }

        ul a {
            display: block;
            text-decoration: none;
            padding: 0 5px;
            margin-top: 5px;
        }

        ul>li {
            float: left;
            width: 50px;
            margin-left: 1px;
            height: 2.5em;
        }

        ul>li:first-child {
            margin-left: 0;
        }

        ul li a:hover {
            color: blue;
        }

        ul>li>ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul>li>ul>li {
            position: relative;
            background-color: #EEE;
            width: 200px;
            box-shadow: 3px 0px 3px #dedcd1;
            border-bottom: 1px black solid;
        }

        ul>li>ul>li:hover {
            background-color: #DDD;
        }

        ul>li>ul>li:hover>a {
            color: #09C;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        @media (max-width: 1000px) {
            body {
                width: 550px;
            }

            header {
                width: 550px;
            }

            section {
                flex-wrap: wrap;
                width: 550px;
            }

            article {
                width: 550px;
            }

            footer {
                width: 550px;
            }

            footer div {
                width: 400px;
            }

            .menu-toggle {
                display: block;
            }

            ul {
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                display: none;
                background-color: #FFF;
                z-index: 1;
            }

            ul.show {
                display: flex;
            }

            ul>li {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav>
            <ul>
                <li>
                    <a id="pierwszy" href="Zadanie.html">&nbsp&nbsplink</a>
                    <ul>
                        <li>
                            <a href="Zadanie.html">&nbsp&nbsp&nbsp&nbsplink 2</a>
                        </li>
                        <li>
                            <a href="Zadanie.html">&nbsp&nbsp&nbsp&nbsplink 2</a>
                        </li>
                        <li>
                            <a href="Zadanie.html">&nbsp&nbsp&nbsp&nbsplink 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Zadanie.html">&nbsp&nbsplink2</a>
                </li>
                <li>
                    <a href="Zadanie.html">&nbsp&nbsplink3</a>
                </li>
            </ul>
        </nav>
        <div class="underList"></div>
    </header>
    <section>
        <article>
            <h1 class="klasa">title 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet aliquam purus, venenatis
                pharetra mi. Sed in urna odio. Suspendisse potenti. Curabitur interdum finibus iaculis. Suspendisse
                ultricies consectetur turpis id vehicula. Ut nulla eros, consectetur in diam ut, blandit efficitur est.
                Pellentesque vitae augue ac erat dignissim dignissim eget non enim.
            </p>
            <img alt="" src="zdj.jpg" />
            <h2>subtitle</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet aliquam purus, venenatis
                pharetra mi. Sed in urna odio. Suspendisse potenti. Curabitur interdum finibus iaculis. Suspendisse
                ultricies consectetur turpis id vehicula. Ut nulla eros, consectetur in diam ut, blandit efficitur est.
                Pellentesque vitae augue ac erat dignissim dignissim eget non enim.
            </p>
            <h2>subtitle</h2>
            <p>lorem ipsum</p>
        </article>
        <article>
            <h1 class="klasa">title 2</h1>
            <p>lorem ipsum</p>
            <form action="Zadanie.html" method="post">
                <div class="container">
                    <div class="left-column">
                        <div class="imienazwisko">
                            <label for="imie">Imię i nazwisko</label><br />
                            <input type="text" id="imie" name="imie" placeholder="imię i nazwisko" />
                        </div>
                        <div class="opis">
                            <label for="opis">Opis</label><br />
                            <textarea rows="5" cols="30" id="opis" name="opis"
                                placeholder="wpisz coś o sobie"></textarea>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="wiek">
                            <label for="wiek">Wiek</label><br />
                            <select id="wiek" name="wiek">
                                <option value="0">wybierz...</option>
                                <option value="1">Niepełnoletni</option>
                                <option value="2">Pełnoletni</option>
                            </select>
                        </div>
                        <div calss="opcja">
                            <label>Opcja</label><br />
                            <input type="radio" name="opcja" value="a" /> a<br />
                            <input type="radio" name="opcja" value="b" /> b<br />
                            <input type="radio" name="opcja" value="c" /> c<br />
                        </div>
                        <div>
                            <input type="submit" name="wyslij" value="wyślij">
                        </div>
                    </div>
                </div>
            </form>
            <div class="tabela">
                <table>
                    <tr>
                        <th>col1</th>
                        <th>col2</th>
                        <th>col3</th>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                </table>
            </div>
        </article>
    </section>
    <footer>
        <div>
            <p>sample text 1</p>
        </div>
        <div>
            <p>sample text 2</p>
        </div>
        <div>
            <p>sample text 3</p>
        </div>
    </footer>
</body>

<script>
    function toggleMenu() {
        var menu = document.querySelector('ul');
        menu.classList.toggle('show');
    }
</script>

</html>
